footer > div:first-of-type
        margin-top: 219px
        


footer
    margin: 0 2.9%  

    a
        height: 50%

    a h2
        font-size: clamp(21.9px, 3.91vw, 72px)
        width: 4.6em
        margin-bottom: 38px

    ul:first-of-type
        display: flex
        width: 70%
        flex-wrap: wrap
        justify-content: space-between

        li
            width: 6.9em
        
        li:nth-of-type(2), li:nth-of-type(4)
            text-align: end

        li:first-of-type, li:nth-of-type(2)
            margin-bottom: 32px
    
    ul:last-of-type
        display: flex
        margin-top: 38px    
        margin-bottom: 199px
        
        li
            margin-right: 43px  

        svg
            width: clamp(20px, 4vw, 30px)
            height: clamp(20px, 4vw, 30px)


footer > div:last-of-type
    display: flex
    justify-content: space-between
    margin-bottom: 2.9%
    align-items: flex-end
    position: relative
    z-index: 101

    p
        width: 7em
        font-size: $navtext

    p:last-of-type
        text-align: end
    
@media (min-width: $tablet) 
    footer > div:first-of-type
            display: flex
            margin: 234px 10.7% 0 10.7%

            div 
                display: flex
                flex-direction: column
                margin-left: 20%
            
            ul:first-of-type 
                width: 100%
                max-width: 23em

            ul:last-of-type
                margin-bottom: 158px
                margin-top: 100px

@media (min-width: $desktop)         
    footer > div:first-of-type
        margin-top: 241px 

    