@import '../modules/_fonts'

*, *::before, *::after
    margin: 0
    padding: 0
    cursor: none
    // url('../../img/Cursor.svg'), auto

body
    background-color: #121212
    height: auto
    overflow-x: hidden

p, a, span, li, button
    @include text-style
    font-family: AndersonGrotesk
    font-size: $text

h1, h2, h3, h4, strong
    font-family: AndersonGroteskUltrabold
    @include text-style

button
    background-color: transparent
    border: none

ul
    list-style-type: none


.cursor
    position: absolute
    z-index: 99
    mix-blend-mode: difference
    pointer-events: none

.gradient-overlay
    position: fixed
    bottom: 0
    width: 100vw
    height: 23vh 
    background-image: linear-gradient(180deg,rgba(20,22,26,0),#14161a)
    z-index: 100
    pointer-events: none

.cursoricon
    pointer-events: none
    animation: cursoranim 4s infinite
    animation-timing-function: linear
    transform-origin: 50% 50%

.cursorborder
    transform-origin: 47% 47%

.cursor-text
    position: relative
    bottom: 32px
    left: 45px
    min-width: 12em
    font-size: $extra
    color: transparent


.invisible
    opacity: 0
    transition: .5s

.clickable
    animation: cursorborderanim 1s 

.text-fade-in 
    color: $text-color
    transition: 2s

@keyframes cursoranim
    from 
        transform: rotate(0deg)
    to 
        transform: rotate(360deg)

@keyframes cursorborderanim
    from
        transform: rotate(0deg)
    to
        
        transform: rotate(360deg)

@media (min-width: $tablet) 
    .gradient-overlay
        height: 15vh

    .tablet-hidden
        display: none


@media (min-width: $desktop) 
    .desktop-hidden
        display: none

    .tablet-hidden
        display: block
